###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
#     Gregory Amerson <gregory.amerson@liferay.com> - https://github.com/angelozerr/eclipse-wtp-webresources/issues/14
###############################################################################
pluginProvider=Angelo ZERR
pluginName=WTP HTML - Web Resources - Core

webResourcesProviders.name=Web Resources providers extension point
webResourcesIgnoreValidators.name=Web Resources ignore validators extension point
webResourcesFinderTypeProviders.name=Web Resources finder type providers extension point

Web_Resources_Validator.name=Web Resources Validator
_validationMarker.name=Web Resource Problem